/* ---- 🌌 https://github.com/StkNguyn 🌌 ---- */

// ### Super Waybar (Long)  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/light_dark",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	"custom/weather",
	],

"modules-center": [
	"custom/swaync",
	"custom/cava_mviz",
	"custom/separator#line",
	"clock",
	"custom/separator#line",
	"mpris", 
	"custom/separator#dot-line",
	"idle_inhibitor",		
	], 

"modules-right": [
	"network#speed",
	"group/connections",
	"custom/separator#line",
	"tray",
	"group/audio",
	"custom/separator#line",
	"custom/lock",
	"custom/power",
	],
}
